# 本配置适用于: QuanX 商店版 v1.0.6-build194 及之前版本

hostname = api.m.jd.com, www.52pojie.cn, api.everphoto.cn, promotion.waimai.meituan.com, wx.10086.cn, act.10010.com, wapside.189.cn, music.163.com, *.m.163.com,  tieba.baidu.com, *.v2ex.com, *.video.qq.com, v.qq.com,

# 网易云音乐
^https:\/\/music\.163\.com\/m\/?.? url script-request-header U1S1520/163music/neteasemusic.cookie.js

# 网易新闻
;^https:\/\/user\.m\.163.com\/api\/v1\/commons\/fav\/topic\/allList url script-request-header chavyleung/neteasenews/neteasenews.cookie.js

# 百度签到
;^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header chavyleung/tieba/tieba.cookie.js

# 吾爱破解
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header U1S1520/52pojie-DailyBonus/52pojie_GetCookie_QX.js

# V2EX
;^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header chavyleung/v2ex/quanx/v2ex.cookie.js

# 腾讯视频
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header U1S1520/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header U1S1520/videoqq/videoqq.cookie.js

# 电信营业厅
;^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header chavyleung/10000/10000.cookie.js
;^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body chavyleung/10000/10000.cookie.js

# 中国联通
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header U1S1520/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign.do url script-request-header U1S1520/10010/10010.cookie.js

# 中国移动
;^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header chavyleung/10086/10086.cookie.js
;^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header chavyleung/10086/10086.cookie.js


# 美团外卖
;^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header chavyleung/wmmeituan/wmmeituan.cookie.js
;^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-header chavyleung/wmmeituan/wmmeituan.cookie.js

# 时光相册
^https:\/\/api.everphoto.cn\/users\/self\/checkin\/v2 url script-request-header U1S1520/everphoto/everphoto.cookie.js

# 获取京东Cookie. 
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header U1S1520/JD-DailyBonus/JD_DailyBonus.js
